<style>
  /* CSS styles */
  body {
    font-family: Georgia, serif;
    color: #e0ba8b;
    background-image: url("https://cdn.discordapp.com/attachments/678136662307504128/1390947096143728772/stars2.png?ex=686eb92e&is=686d67ae&hm=6de8f972a68d48a91af89f16f0ab1d1cb52c7aca03bff7afca00076cd4e57cb1&");
       
  }
  
  button {
    background:#660f33;
  }
  
  h1 {
    max-width: 65vw;
  }
  #pbarpapa {
    font-size: calc(10px + (.5vw));
    width: calc(100px + (50vw));
    max-width: 95vw;
    position: fixed; 
    left: 0; 
    right: 0; 
    margin: auto; 
    bottom: calc(10px + (1vw));
    overflow:hidden;
    animation: pbarslide 1s linear 5.5s;
    animation-fill-mode: forwards;
  }
  
  #pbar {
    width: 100%;
    height: calc(25px + (1.5vw));
    background: #aedba0;
    margin: auto;
    margin-top:calc(3px + (.1vw));
  }
  #pbarfill { 
    width: 0%;
    height: 100%;
    background: #5cbd4d;
    animation: pbarfill 5s linear;
    animation-fill-mode: forwards;
  }
  #pbarpapa span::before {
    
    content: "Done";
    animation: pbartext 5s linear;
  }
  
  @keyframes pbarfill {
    0% { width: 0%; }
    10% { width: 15%; } 
    19.999% { width: 15%; }
    20% { width: 20%; } 
    25% { width: 25%; }
    49.999% { width: 25%; }
    50% { width: 50%; }
    59.999% { width: 58%; }
    60% { width: 60%; }
    62.999% { width: 61%; }
    63% { width: 63%; }
    70% { width: 75%; }
    98% { width: 78%; }
    100% { width: 100%; }
  }
  @keyframes pbartext {
    0% { content: "Jimthony-utilities"; } 
    25% { content: "Secrets" }
    49.999% { content: "Contestant-scan" }
    50% { content: "bombs" }
    59.999% { content: "spware" }
    60% { content: "lubricant" }
    62.999% { content: "E-Jimmy" }
    63% { content: "cool-gifs" }
    70% { content: "The Internet" }
    98% { content: "a car" }
    100% { content: "a car" }
  }
  @keyframes pbarslide {
    0% { opacity: 100%;  }
    100% { opacity: 0%; bottom: -5vw; }
  }
  #content {
    grid-template-columns: 2fr 1fr;
  }
  #rightside {
    text-align:right;
  }
  #dpopup {
    width: 80vw;
    height 50vh;
    padding: 5%;
    font-size: calc(15px + (3vw));
    text-align: center;
    background: red;
    position: fixed; 
    left: 0; 
    right: 0; 
    top: 18vh;
    margin: auto; 
    background-image: url("https://cdn.discordapp.com/attachments/678136662307504128/1390947096143728772/stars2.png?ex=686eb92e&is=686d67ae&hm=6de8f972a68d48a91af89f16f0ab1d1cb52c7aca03bff7afca00076cd4e57cb1&");
    background-position: top 0px left 0px;
    border: 3px solid #660f33;
    border-radius: 1rem;
    animation: popupbg 90s linear;
    animation-iteration-count: infinite;
  }
  
  .spinnygif {
    width: 25vw;
  }
  
  @keyframes popupbg {
    0% { background-position: top 0px left 0px;  }
    100% { background-position: top 70px left calc(5*343px); }
  }
  
  #racism {
    font-size: 8;
  }
  #sidecomment {
    font-style: italic;
  }
  #nametag {
    
  }
  .button-20 {
    appearance: button;
    background-color: #660f33; /* primary button color */
    background-image: linear-gradient(180deg, rgba(255, 248, 242, 0.15), rgba(255, 248, 242, 0));
    border: 1px solid #660f33;
    border-radius: 1rem;
    box-shadow: rgba(255, 248, 242, 0.15) 0 1px 0 inset, rgba(20, 20, 20, 0.075) 0 1px 1px;
    box-sizing: border-box;
    color: #fff8f2; /* text color */
    cursor: pointer;
    display: inline-block;
    font-family: Inter, sans-serif;
    font-size: 1rem;
    font-weight: 500;
    line-height: 1.5;
    margin: 0;
    padding: .5rem 1rem;
    text-align: center;
    text-transform: none;
    transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    vertical-align: middle;
  }
  
  .button-20:focus:not(:focus-visible),
  .button-20:focus {
    outline: 0;
  }
  
  .button-20:hover {
    background-color: #141414;
    border-color: #141414;
  }
  
  .button-20:focus {s
    background-color: #141414;
    border-color: #141414;
    box-shadow: rgba(255, 248, 242, 0.2) 0 1px 0 inset, rgba(20, 20, 20, 0.1) 0 1px 1px, rgba(224, 186, 139, 0.4) 0 0 0 0.2rem;
  }
  
  .button-20:active {
    background-color: #1a1a1a;
    background-image: none;
    border-color: #1a1a1a;
    box-shadow: rgba(20, 20, 20, 0.15) 0 3px 5px inset;
  }
  
  .button-20:active:focus {
    box-shadow: rgba(20, 20, 20, 0.15) 0 3px 5px inset, rgba(224, 186, 139, 0.4) 0 0 0 0.2rem;
  }
  
  .button-20:disabled {
    background-image: none;
    box-shadow: none;
    opacity: 0.65;
    pointer-events: none;
  }
</style>


<!DOCTYPE html>
<html>
<head>
<title>JIMTHONYS REALM</title>
</head>
<body>
<h1 id="welcome">JIMTHONYS REALM</h1>
<div hidden id="dpopup">
  <span id="popuptext"> WELCOME, KANE LANDERS </span><br>
  <button onclick="closePopup()" class="button-20">close</button>
</div >
<div hidden id="content">
    <div>
      <h3>WHEN IS THIS EVENT</h3>
  26th OF JULY <br>
  MARK THE DAY <br>
  Arrive at 11 AM <br>
  FINISHING BY 5 (hopefully)
  <h3>WHERE?</h3>
   - 40 ARABA STREET <br>
   - ENTER THROUGH THE MAIN DOOR AND YOU WILL FIND THE WAITING AREA <br>
   - MAKE YOUR FINAL PREPARATIONS BEFORE YOU ARE TRANSPORTED TO MY REALM
  <h3>WHAT TO EXPECT</h3>
   - A chaotic game show (In teams of 2), questions, challenges, minigames, etc <br>
   - Cameo appearances! <br>
   - A Jimthony-type event <br>
   - Betrayal?!?! <br>

   <span id="racism"> <br> - Casual racism (competitive accepted)</span>
  <h3>IMPORTNAT INFO</h3>
   - The event WILL be recorded and posted online (if you’re cool with that!) <br>
   - Wear clothes you look good in but don’t mind getting fucked up <br>
   - Physical challenges <br>
   - Food provided (get breakfast before, though!) <br>
   - Bring your invite! <br>
  <span id="sidecomment"> <br> <br>
    Will this game be fair? <br>
    MAYBE IDK <br>
    Will it be fun? <br>
    MOST DEFINITELY
  </span> <br><br><br><br><br>
    </div>
    <div id="rightside">
      <span id=nametag>KANE LANDERS</span> <br>
      <img class="spinnygif" src="https://cdn.discordapp.com/attachments/1390222357481652246/1390932410136395776/0000-01801.gif?ex=686eab80&is=686d5a00&hm=04c697cdb59de8157eb27389e23a072c5bde27f1037a21a38be3afb46841949b&">
    </div>
</div>
<div id="pbarpapa">Loading: <span id="loadTxt"></span> <div id="pbar"> <div id="pbarfill"> </div></div> </div>
</body>
</html>


<script>
  // JavaScript
  document.getElementById("loadTxt").addEventListener("animationend", myFunction);
  
  function myFunction() {
    setTimeout(function() {openPopup();}, 1000);
  }
  
  function openPopup() {
    const element = document.getElementById('dpopup');
    const element1 = document.getElementById('content');
    element.hidden = false;
    element1.style.display = "none";
  }
  
  function closePopup() {
    const element = document.getElementById('dpopup');
    const element1 = document.getElementById('content');
    element.hidden = true;
    element1.style.display = "grid";
  }
</script>
